---
# vim:ft=ansible:
# tasks file for postfix

- name: Load OS family vars
  include_vars: "{{ item }}"
  with_first_found:
    - "1-version-{{ ansible_distribution|lower }}_{{ ansible_distribution_major_version|lower }}.yml"
    - "2-distribution-{{ ansible_distribution|lower }}-{{ ansible_architecture }}.yml"
    - "3-distribution-{{ ansible_distribution|lower }}.yml"
    - "4-family-{{ ansible_os_family|lower }}.yml"
  tags:
  - always

- name: yum install
  yum: name={{ postfix_package }} state=latest
  when: ansible_os_family == 'RedHat'
  tags:
    - postfix
    - postfix.yum

- name: apt install
  apt: name={{ postfix_package }} state=latest
  when: ansible_os_family == 'Debian'
  tags:
    - postfix
    - postfix.apt

- name: main.cf
  template:
    src=main.cf.j2
    dest={{ postfix_config_dir }}/main.cf
    mode=0644
    owner=root
    group=root
    backup=yes
  notify:
    - Restart postfix
  tags:
    - postfix
    - postfix.maincf

- name: aliases
  template:
    src=aliases.j2
    dest=/etc/aliases
    owner=root
    group=root
    mode=0644
    backup=yes
  notify: [ 'Update aliases' ]
  tags:
    - postfix
    - postfix.aliases

- name: service
  service: name={{ postfix_service }} state=started enabled=yes
  tags:
    - postfix
    - postfix.daemon
